body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.profile-header {
    background: #f1efef;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.profile-header img {
    border-radius: 50%;
    display: block;
    margin: auto;
    width: 350px;
    height: 350px;
    object-fit: cover;
}

.profile-details {
    background: #fff;
    padding: 150px;
    margin-top: 150px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-details h2,
.profile-details h3 {
    border-bottom: 1px solid #333;
    padding-bottom: 10px;
}

.profile-details p,
.profile-details ul {
    line-height: 1.6;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background: #e4e4e4;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}